
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no"/>
<title>CCTV5---bddn.cn</title>
    <style type="text/css">
        *{margin:0;padding:0;}
        .txt{border-bottom:1px solid #e6e6e6;background:#f1f1f1;}
        .txt p{max-width:1200px;line-height:50px;margin:0 auto;font-size:14px;}
        .txt p input{height:30px;line-height:30px;vertical-align:middle;}
        .txt p input[type=text]{height:28px;line-height:28px;color:#666;border:1px solid #999;width:400px;padding:0 10px;}
        .txt p input[type=button]{background:#666;color:#fff;border:none;padding:0 30px;}
        #a1{width:900px;margin:0 auto;height:500px}
        .txt p .type label{margin:0 0 0 30px;}

        @media screen and (max-width: 100%) {
            .txt{text-align:center;}
            .txt p input[type=text]{height:28px;line-height:28px;color:#666;border:1px solid #999;width:90%;padding:0 10px;margin-bottom:5px;}
            .txt p input[type=button]{background:#666;border:1px solid #666;color:#fff;border:none;width:90%;padding:0 10px;margin-bottom:5px;}
            #a1{width:100%;margin:0 auto;height:400px;}
            .txt p .type{display:block;line-height:20px;padding:10px 0;}
            .type label{margin:0 15px;}
        }
    </style>
</head>
<body>
<div id="a1" style="text-align:center;"></div>
    <script type="text/javascript" src="ckplayer.js" charset="utf-8"></script>
    <script type="text/javascript">
        window.onload = showPlayer('http://111.48.34.177/huaweicdn.hb.chinamobile.com/PLTV/88888888/224/3221225765/1.m3u8', 'a1');
        function showPlayer(src, id) {
            //player
            var flashvars = {
                f: '/ckplayer/m3u8.swf',
                a: src,
                c: 0,
                s: 4,
       p: 1,
       lv: 1,//注意，如果是直播，需设置lv:1
       my_pic: "loading.jpg"
            };
            var params = { bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always', wmode: 'transparent' };
            var video = [src];
            var h = '570';
            if (window.screen.width < 768) {
                h = '100%';
                
            }
            CKobject.embed('/ckplayer/ckplayer.swf', id, 'ck-video', '100%', h, false, flashvars, video, params);
            console.log(h);
        }
    </script>
</body>
</html>
